# angular-dotnet9-clinic-scheduling

./: README.md  Scheduling.sln
Common/: DomainEntity.cs
Scheduling.Domain/: DependencyInjection.cs  Scheduling.Domain.csproj
Scheduling.Domain/Context/: ApplicationDbContext.cs
Scheduling.Domain/EntitiesConfigurations/: ModelBuilderProvider.cs  UserProfileConfigration.cs
Scheduling.Domain/Entity/: UserProfile.cs
Scheduling.Domain/Enum/: Class1.cs  Enums.cs
Scheduling.Domain/IRepositories/: Class1.cs  IRepository.cs
Scheduling.Domain/IServices/: Class1.cs  IUserProfileService.cs
Scheduling.Domain/Mapping/: Class1.cs  UserProfileMapping.cs
Scheduling.Domain/Migrations/: 20241229095910_AddUserProfileEntity.Designer.cs  20241229095910_AddUserProfileEntity.cs  ApplicationDbContextModelSnapshot.cs
Scheduling.Domain/Models/: PagedDataDto.cs  SearchPageDto.cs
Scheduling.Domain/Models/Filter/: UserProfileFilter.cs
Scheduling.Infra/: DependencyInjection.cs  DependencyInjection_AddRepositories.cs  DependencyInjection_AddServices.cs  Scheduling.Infra.csproj
Scheduling.Infra/Context/: ApplicationDbContext.cs
Scheduling.Infra/EntitiesConfigurations/: ModelBuilderProvider.cs  UserProfileConfigration.cs
Scheduling.Infra/Middlewares/: ExceptionHandlingMiddleware.cs  SaveChangesMiddleware.cs
Scheduling.Infra/Migrations/: 20250325111158_Initial.Designer.cs  20250325111158_Initial.cs  ApplicationDbContextModelSnapshot.cs
Scheduling.Infra/Repositories/: Class1.cs  RepositoryBase.cs
Scheduling.Infra/Services/: Class1.cs  UserProfileService.cs
Scheduling.Server/: Program.cs  Scheduling.Server.csproj  Scheduling.Server.http  WeatherForecast.cs  appsettings.json
Scheduling.Server/Controllers/: UserProfileController.cs  WeatherForecastController.cs
Scheduling.Server/Middlewares/: ExceptionHandlingMiddleware.cs  SaveChangesMiddleware.cs
Scheduling.Server/Properties/: launchSettings.json
scheduling.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  scheduling.client.esproj
scheduling.client/src/: index.html  proxy.conf.js  styles.css
(+34 files in other folders)
